# Student4U-RestAPI

./: README.md  build.gradle
src/main/java/ControllersAPI/: UsersRelatedAPI.java
src/main/java/ControllersSrc/: Application.java  HelloController.java  Message.java  OtherController.java  UsersRelated.java
src/main/java/controllersAPI/: AdminAPI.java  MiniAppCommandAPI.java  SuperAppObjectsAPI.java  UsersRelatedAPI.java
src/main/java/controllersSrc/: AdminController.java  Application.java  HelloController.java  Message.java  MiniAppCommandController.java  OtherController.java  SuperAppObjects.java  SuperAppObjectsController.java  UsersRelated.java  UsersRelatedController.java
src/main/java/demo/: HelloController.java  Message.java  OtherController.java
src/main/java/entities/: CommandAttributes.java  CommandId.java  CreatedBy.java  InvokedBy.java  Location.java  MiniAppCommandBoundary.java  NewUserBoundary.java  ObjectBoundary.java  ObjectDetails.java  ObjectId.java  TargetObject.java  UserBoundary.java  UserID.java
src/main/java/superapp/: Application.java
src/main/java/superapp/controllers/: AdminController.java  MiniAppCommandController.java  NewSuperAppObjectController.java  SuperAppObjectsController.java  UsersRelatedController.java
src/main/java/superapp/controllersAPI/: AdminAPI.java  MiniAppCommandAPI.java  SuperAppObjectsAPI.java
src/main/java/superapp/controllersSrc/: AdminController.java  MiniAppCommandController.java  NewSuperAppObjectController.java  SuperAppObjectsController.java  UsersRelatedController.java
src/main/java/superapp/dal/: MiniAppCommandCrud.java  SuperAppObjectCrud.java  UserCrud.java
src/main/java/superapp/data/: MiniAppCommandEntity.java  SuperAppObjectEntity.java  UserEntity.java  UserRole.java
src/main/java/superapp/entities/: CommandAttributes.java  CommandId.java  CreatedBy.java  InvokedBy.java  Location.java  MiniAppCommandBoundary.java  MiniAppCommandCrud.java  NewUserBoundary.java  ObjectBoundary.java  ObjectDetails.java  ObjectId.java  SuperAppObjectBoundary.java  SuperAppObjectCrud.java  (+6 more)
src/main/resources/: application.properties  integrativesecurity.p12
src/test/java/demo/: ApplicationTests.java  MiniAppCommandTest.java  ObjectsTest.java  UserTest.java
src/test/java/superapp/: ApplicationTests.java  MiniAppCommandTest.java  SuperAppObjectRelationshipsTests.java  SuperAppObjectTest.java  UserTest.java  UsersTest.java
(+48 files in other folders)
